#index-page3 {
  .index3 {
    #area3-1 {
      z-index: 999;
      top: 220px;
      left: 45px;
      .but {
        color: #07FC00;
        background-color: #07FC00;
        .ex-round(5)
      }
      .round1 {
        .ex-round(10)
      }
      .round2 {
        .ex-round(21)
      }
      .round3 {
        .ex-round(25)
      }
    }
    #area3-2 {
      z-index: 999;
      top: 120px;
      left: 152px;
      .but {
        color: #07FC00;
        background-color: #07FC00;
        .ex-round(5)
      }
      .round1 {
        .ex-round(10)
      }
      .round2 {
        .ex-round(16)
      }
    }
    #area3-3 {
      z-index: 999;
      top: 82px;
      left: 26px;
      .but {
        color: #07FC00;
        background-color: #07FC00;
        .ex-round(4)
      }
      .round1 {
        .ex-round(13px)
      }
      .round2 {
        .ex-round(21)
      }
    }
    #area3-4 {
      z-index: 999;
      top: 167px;
      left: 102px;
    }
    #area3-5 {
      top: 135px;
      left: 14px;
      .warpline1 {
        width: 92px;
        border-top: 1px dashed #7B7B7B;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        transform: rotate(-38deg);
        transform-origin: 0px;
        &:before, &:after {
          content: '';
          width: 100%;
          border-top: 1px dashed #7B7B7B;
          border-left: 0;
          border-right: 0;
          border-bottom: 0;
          position: absolute;
          left: 0;
          top: 0;

        }
        &:before {
          transform: rotate(120deg);
          transform-origin: 0px;
        }
        &:after {
          transform: rotate(-120deg);
          transform-origin: 92px;
        }

      }
      .warpline2 {
        position: absolute;
        transform: rotate(142deg);
        top: 70px;
        left: 171px;
      }
    }
    #area3-6 {
      .rel {
        > div {
          transform-origin: 0px;
          position: absolute;
          border-top: 1px solid #7B7B7B;
          border-left: 0;
          border-right: 0;
          border-bottom: 0;
          animation-duration: 4s;
          animation-iteration-count: 1;
        }

        .lines5 {
          top: 166px;
          left: 18px;
        }
        .lines1, .lines4, .lines10 {
          top: 106px;
          left: 51px;
        }
        .lines3, .lines6 {
          top: 245px;
          left: 71px;
        }
        .lines2, .lines8, .lines7, .lines9 {
          top: 145px;
          left: 177px;
        }
        .lines1 {
          width: 68px;
        }
        .lines2 {
          width: 160px;
        }
        .lines3 {
          width: 95px;
        }
        .lines4 {
          width: 140px;
        }
        .lines5 {
          width: 151px;
        }
        .lines6 {
          width: 89px;
        }
        .lines7 {
          width: 146px;
        }
        .lines8 {
          width: 85px;
        }
        .lines9 {
          width: 131px;
        }
        .lines10 {
          width: 160px;
        }
      }
    }
    #area3-7 {
      top: 135px;
      left: 14px;
      width: 170px;
      transform-origin: 80px 30px;
      .warpline1 {
        width: 92px;
        border-top: 1px dashed #7B7B7B;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        transform: rotate(-38deg);
        transform-origin: 0px;
        &:before, &:after {
          content: '';
          width: 100%;
          border-top: 1px dashed #7B7B7B;
          border-left: 0;
          border-right: 0;
          border-bottom: 0;
          position: absolute;
          left: 0;
          top: 0;

        }
        &:before {
          transform: rotate(120deg);
          transform-origin: 0px;
        }
        &:after {
          transform: rotate(-120deg);
          transform-origin: 92px;
        }
      }
      .warpline2 {
        position: absolute;
        transform: rotate(142deg);
        top: 70px;
        left: 171px;
      }
    }
    #area3-8{
      top:260px;
      left:70px;
    }
    #area3-9{
      text-align: right;
      top:90px;
      left:120px;
    }
    #area3-10{
      top:30px;
      left:40px;
    }
  }
}