#index-page2 {
  .index2 {
    #area2-1 {
      position: absolute;
      top: 224px;
      left: 25px;;
      z-index: 9;
      .warp {
        .but {
          .ex-round(5px);
          border: none;
          color: #07FC00;
          background-color: #07FC00;
          animation-delay: 0.2s;

        }
        .round {
          animation-duration: 2s;
        }
        .round1 {
          animation-delay: 0.5s;
          .ex-round(10px);
        }
        .round2 {
          animation-delay: 0.4s;
          .ex-round(20px);
        }
        .round3 {
          animation-delay: 0.3s;
          .ex-round(26px);
        }
      }
    }
    #area2-2 {
      position: absolute;
      top: 113px;
      left: 116px;;
      z-index: 9;
      .warp {
        .but {
          .ex-round(5px);
          border: none;
          color: #07FC00;
          background-color: #07FC00;
          animation-delay: 0.2s;

        }
        .round {
          animation-duration: 2s;
        }
        .round1 {
          animation-delay: 0.5s;
          .ex-round(11px);
        }
        .round2 {
          animation-delay: 0.4s;
          .ex-round(17px);
        }

      }
    }
    #area2-3 {
      position: absolute;
      top: 70px;
      left: 8px;;
      z-index: 9;
      .warp {
        .but {
          border: none;
          color: #07FC00;
          background-color: #07FC00;
          .ex-round(3px);
          animation-delay: 0.2s;

        }
        .round {
          animation-duration: 2s;
        }
        .round1 {
          animation-delay: 0.5s;
          .ex-round(8px);
        }
        .round2 {
          animation-delay: 0.4s;
          .ex-round(17px);
        }
        .round3 {
          animation-delay: 0.3s;
          .ex-round(26px);
        }
      }
    }
    #area2-4 {
      position: absolute;
      top: 145px;
      left: 45px;;
      z-index: 999;
    }
    #area2-5 {
      width: 180px;
      position: absolute;
      top: 245px;
      left: -90px;;

    }
    #area2-6 {
      width: 180px;
      position: absolute;
      top: 220px;
      left: 160px;;

    }
    #area2-7 {
      width: 180px;
      position: absolute;
      top: 45px;
      left: 150px;;

    }
    #area2-8 {
      width: 180px;
      position: absolute;
      top: 0;
      left: -40px;;

    }
    #area2-10{
      transform: rotate(104deg);
      transform-origin:0 0;
      position: absolute;
      top:173px;
      left:70px;
      width: 75px;
      border: 1px solid #4A4947;
    }
    #area2-11{
      transform: rotate(-24deg);
      transform-origin:0 0;
      position: absolute;
      top:169px;
      left:70px;
      width: 75px;
      border: 1px solid #4A4947;
    }
    #area2-12{
      transform: rotate(-117deg);
      transform-origin:0 0;
      position: absolute;
      top:169px;
      left:70px;
      width: 81px;
      border: 1px solid #4A4947;
    }
    #area2-13{
      position: absolute;
      top:261px;
      left:60px;
    }
    #area2-14{
      position: absolute;
      top:147px;
      left:138px;
    }
    #area2-15{
      position: absolute;
      top:41px;
      left:34px;
    }
  }
}