#index-page1{
  .index1{
    #area1-1 {
      position: absolute;
      top:258px;
      left: 47px;;
      z-index: 9;
      .warp{
        .but{
          .ex-round(3px);
          border: none;
          color: #07FC00;
          background-color: #07FC00;
          animation-delay: 0.2s;

        }
        .round{
          animation-duration: 2s;
        }
        .round1{
          animation-delay: 0.5s;
          .ex-round(10px);
        }
        .round2{
          animation-delay: 0.4s;
          .ex-round(16px);
        }
        .round3{
          animation-delay: 0.3s;
          .ex-round(98px);
        }
        .round4{
          animation-delay: 0.2s;
          .ex-round(168px);
        }
      }
    }
    #area1-2 {
      position: absolute;
      top:150px;
      left:160px;
      z-index: 9;
      .warp{
        .round{
          animation-duration: 2s;
        }
        .but{
          .ex-round(6px);
          border: none;
          color: #07FC00;
          background-color: #07FC00;
          animation-delay: 0.3s;
        }
        .round1{
          animation-delay: 0.5s;
          .ex-round(11px);
        }
        .round2{
          animation-delay: 0.6s;
          .ex-round(18px);
        }
        .round3{
          animation-delay: 0.7s;
          .ex-round(92px);
        }
        .round4{

          animation-delay: 0.8s;
          .ex-round(105px);
        }
        .round5{
          .ex-round(127px);
        }
        .round6{
          .ex-round(179px);
        }
      }
    }
    #area1-3 {
      position: absolute;
      top:77px;
      left: 56px;
      z-index: 9;
      .warp{
        .round{
          animation-duration: 2s;
        }
        .but{
          animation-delay: 0.8s;
          .ex-round(5px);
          border: none;
          color: #07FC00;
          background-color: #07FC00;
        }
        .round1{
          animation-delay: 1.1s;
          .ex-round(11px);
        }
        .round2{
          animation-delay: 1.2s;
          .ex-round(19px);
        }
        .round3{
          animation-delay: 1.3s;
          .ex-round(25px);
        }
        .round4{
          animation-delay: 1.4s;
          .ex-round(92px);
        }
      }
    }
    #area1-4 {
      .round{
        animation-duration: 2s;
      }
      position: absolute;
      top:20px;
      left: 15px;;
      .warp{
        .round1{
          .ex-round(250px);
        }
      }
    }
    #area1-5 {
      .round{
        animation-duration: 2s;
      }
      position: absolute;
      top:-22px;
      left: 23px;;
      .warp{
        .round1{
          .ex-round(210px);
        }
      }
    }
    #area1-6 {
      position: absolute;
      top:190px;
      left: 25px;;
      z-index: 999;
    }
    #area1-7 {
      animation-delay: 0.5s;
      position:absolute ;
      top:250px;
      left:85px;
      font-size: 8px;
      line-height: 1.2;
      z-index: 10;
      .userimg{
        padding-left: 5px;
        img{
          width:35px;
        }
      }
      .username{
        font-size: 15px;
        color:#fff;
      }
    }
    #area1-8 {
      animation-delay: 1s;
      position: absolute;
      top:126px;
      left:80px;
      line-height: 1.3;
      text-align: right;
      z-index: 10;
    }
    #area1-9 {
      animation-delay: 1.5s;
      position: absolute;
      top:32px;
      left:5px;
      line-height: 1.2;
      text-align: right;
      z-index: 10;
    }
    #area1-10 {
      transform: rotate(71.5deg);
      transform-origin:0 0;
      position: absolute;
      top:215px;
      left:50px;
      width: 70px;
      border: 1px solid #4A4947;
    }
    #area1-11 {
      transform: rotate(-16.5deg);
      transform-origin:0 0;
      position: absolute;
      top:214px;
      left:51px;
      width: 140px;
      border: 1px solid #4A4947;
    }
    #area1-12 {
      transform: rotate(-145deg);
      transform-origin:0 0;
      position: absolute;
      top:175px;
      left:185px;
      width: 128px;
      border: 1px solid #4A4947;
    }
  }
}