//公用css
.color-1{
  color:#7B7B7B;
}
.color-2{
  color:#30C03B;
}
.color-3{
  color:#fff;
}
.font-1{
  font-size: 6px;
}
.font-2{
  font-size: 12px;
}
.htext{
  font-size: 13px;
  color: #fff;
}
.dashed {
  border-style: dashed !important;
}
.rel{
  position: relative;
}